<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(180, 230, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pageLogin">
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
    color: rgb(255, 255, 255);
background-color: rgb(0,153,255);
border-radius:5px
}

QComboBox,QLineEdit
{
background-color:rgb(237,247,251);
border-radius:5px;
font :18px;
}</string>
    </property>
    <widget class="QLabel" name="lblTitle">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;</string>
     </property>
     <property name="text">
      <string>酒店管理系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLogin">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>450</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoExit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>450</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_11" native="true">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>320</y>
       <width>240</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="lblAccount">
        <property name="text">
         <string>账号：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="letAccount">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblPassword">
        <property name="text">
         <string>密码：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="letPassword">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="pageChoice">
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
        color: rgb(255, 255, 255);
        background-color: rgb(0,153,255);
        border-radius:5px
}

</string>
    </property>
    <widget class="QPushButton" name="btnHotalManage">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>340</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>酒店管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSystemSet">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>400</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>系统设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnChExit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>460</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>退出登录</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;</string>
     </property>
     <property name="text">
      <string>欢迎来到酒店管理系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageMain">
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(0,153,255);
border-radius:5px
}
QLineEdit
{
background-color:rgb(237,247,251);
border-radius:5px;
font :18px;
}
QGroupBox, QRadioButton, QDateEdit, QComboBox, QTableView, QDateTimeEdit {
background-color:rgb(237,247,251);
}</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>780</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>预约</string>
      </attribute>
      <widget class="QPushButton" name="btnAppointment">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>预约</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAClear">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>400</width>
         <height>350</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>姓名</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="letAName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>身份证号</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="letAIDNumber"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>手机号</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="letAPhoneNumber"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>预约时间</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDateEdit" name="detADate"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>房间号</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="letARoomNumber"/>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="cbbARoomType">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>单人房</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>双人房</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>套房</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>登记</string>
      </attribute>
      <widget class="QPushButton" name="btnRegister">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>登记</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBClear">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>400</width>
         <height>350</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="1">
         <widget class="QLineEdit" name="letBName"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>身份证号</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>手机号</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="letBRoomNumber"/>
        </item>
        <item row="7" column="2">
         <widget class="QComboBox" name="cbbBRoomType">
          <item>
           <property name="text">
            <string>单人房</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>双人房</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>套房</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDateEdit" name="detBDepartureDate"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="letBPhoneNumber"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>房间号</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDateEdit" name="detBArrivalDate"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="letBIDNumber"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>姓名</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>入住时间</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>离店时间</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="rbtnMale">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>51</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>男</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="rbtnFemale">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>61</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>女</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>性别</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btnBSelectAppointment">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>查询预约情况</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>消费</string>
      </attribute>
      <widget class="QPushButton" name="btnCConfirm">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCClear">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_10" native="true">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>400</width>
         <height>350</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <property name="spacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>房间号</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="letCRoomNumber"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>商品消费</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="letCConsume">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>损坏赔偿</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="letCDamage">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>退房</string>
      </attribute>
      <widget class="QPushButton" name="btnDCheckOut">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>退房</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDClear">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>400</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDVerify">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>20</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>核实信息</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>400</width>
         <height>350</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="3">
         <widget class="QLineEdit" name="letDRoomNumber"/>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="letDIDNumber"/>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>商品消费和损坏赔偿</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>离店时间</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="letDName"/>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="letDRoomType"/>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="letDArrival"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>总消费</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>身份证</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>姓名</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>房间号</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>入住时间</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="letDDeparture"/>
        </item>
        <item row="6" column="3">
         <widget class="QLineEdit" name="letDOtherConsume"/>
        </item>
        <item row="7" column="3">
         <widget class="QLineEdit" name="letDConsume"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>房间类型</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>综合查询</string>
      </attribute>
      <widget class="QPushButton" name="btnESelect">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>420</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEClear">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>420</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnERefresh">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>420</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewE">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>750</width>
         <height>360</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="letERoomNumber">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>166</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>60</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>房间号</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>60</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="letEName">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>166</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>今日房态</string>
      </attribute>
      <widget class="QLabel" name="lblyryy">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>40</y>
         <width>69</width>
         <height>19</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 255);</string>
       </property>
       <property name="text">
        <string>有人预约</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblyrrz">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>80</y>
         <width>69</width>
         <height>19</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 255);</string>
       </property>
       <property name="text">
        <string>有人入住</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblwrrz">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>120</y>
         <width>69</width>
         <height>19</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>无人入住</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>631</width>
         <height>431</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget_17" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="lblF9">
             <property name="text">
              <string>9楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl901">
             <property name="text">
              <string>901</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl902">
             <property name="text">
              <string>902</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl903">
             <property name="text">
              <string>903</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl904">
             <property name="text">
              <string>904</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl905">
             <property name="text">
              <string>905</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl906">
             <property name="text">
              <string>906</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl907">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>907</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl908">
             <property name="text">
              <string>908</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl909">
             <property name="text">
              <string>909</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl910">
             <property name="text">
              <string>910</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_16" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="lblF8">
             <property name="text">
              <string>8楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl801">
             <property name="text">
              <string>801</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl802">
             <property name="text">
              <string>802</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl803">
             <property name="text">
              <string>803</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl804">
             <property name="text">
              <string>804</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl805">
             <property name="text">
              <string>805</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl806">
             <property name="text">
              <string>806</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl807">
             <property name="text">
              <string>807</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl808">
             <property name="text">
              <string>808</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl809">
             <property name="text">
              <string>809</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl810">
             <property name="text">
              <string>810</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_15" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="lblF7">
             <property name="text">
              <string>7楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl701">
             <property name="text">
              <string>701</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl702">
             <property name="text">
              <string>702</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl703">
             <property name="text">
              <string>703</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl704">
             <property name="text">
              <string>704</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl705">
             <property name="text">
              <string>705</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl706">
             <property name="text">
              <string>706</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl707">
             <property name="text">
              <string>707</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl708">
             <property name="text">
              <string>708</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl709">
             <property name="text">
              <string>709</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl710">
             <property name="text">
              <string>710</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_14" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="lblF6">
             <property name="text">
              <string>6楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl601">
             <property name="text">
              <string>601</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl602">
             <property name="text">
              <string>602</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl603">
             <property name="text">
              <string>603</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl604">
             <property name="text">
              <string>604</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl605">
             <property name="text">
              <string>605</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl606">
             <property name="text">
              <string>606</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl607">
             <property name="text">
              <string>607</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl608">
             <property name="text">
              <string>608</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl609">
             <property name="text">
              <string>609</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl610">
             <property name="text">
              <string>610</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_13" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lblF5">
             <property name="text">
              <string>5楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl501">
             <property name="text">
              <string>501</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl502">
             <property name="text">
              <string>502</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl503">
             <property name="text">
              <string>503</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl504">
             <property name="text">
              <string>504</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl505">
             <property name="text">
              <string>505</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl506">
             <property name="text">
              <string>506</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl507">
             <property name="text">
              <string>507</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl508">
             <property name="text">
              <string>508</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl509">
             <property name="text">
              <string>509</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl510">
             <property name="text">
              <string>510</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_12" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="lblF4">
             <property name="text">
              <string>4楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl401">
             <property name="text">
              <string>401</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl402">
             <property name="text">
              <string>402</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl403">
             <property name="text">
              <string>403</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl404">
             <property name="text">
              <string>404</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl405">
             <property name="text">
              <string>405</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl406">
             <property name="text">
              <string>406</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl407">
             <property name="text">
              <string>407</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl408">
             <property name="text">
              <string>408</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl409">
             <property name="text">
              <string>409</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl410">
             <property name="text">
              <string>410</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lblF3">
             <property name="text">
              <string>3楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl301">
             <property name="text">
              <string>301</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl302">
             <property name="text">
              <string>302</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl303">
             <property name="text">
              <string>303</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl304">
             <property name="text">
              <string>304</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl305">
             <property name="text">
              <string>305</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl306">
             <property name="text">
              <string>306</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl307">
             <property name="text">
              <string>307</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl308">
             <property name="text">
              <string>308</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl309">
             <property name="text">
              <string>309</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl310">
             <property name="text">
              <string>310</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="lblF2">
             <property name="text">
              <string>2楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl201">
             <property name="text">
              <string>201</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl202">
             <property name="text">
              <string>202</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl203">
             <property name="text">
              <string>203</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl204">
             <property name="text">
              <string>204</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl205">
             <property name="text">
              <string>205</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl206">
             <property name="text">
              <string>206</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl207">
             <property name="text">
              <string>207</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl208">
             <property name="text">
              <string>208</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl209">
             <property name="text">
              <string>209</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl210">
             <property name="text">
              <string>210</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lblF1">
             <property name="text">
              <string>1楼</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl101">
             <property name="text">
              <string>101</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl102">
             <property name="text">
              <string>102</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl103">
             <property name="text">
              <string>103</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl104">
             <property name="text">
              <string>104</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl105">
             <property name="text">
              <string>105</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl106">
             <property name="text">
              <string>106</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl107">
             <property name="text">
              <string>107</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl108">
             <property name="text">
              <string>108</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl109">
             <property name="text">
              <string>109</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl110">
             <property name="text">
              <string>110</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>当前预约记录</string>
      </attribute>
      <widget class="QPushButton" name="btnGCancel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>420</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>取消预约</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGRefresh">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>420</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewG">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>750</width>
         <height>400</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>历史顾客记录</string>
      </attribute>
      <widget class="QPushButton" name="btnHClean">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>420</y>
         <width>191</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>清空历史顾客记录</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHRefresh">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>420</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewH">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>750</width>
         <height>400</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnBack">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>560</y>
       <width>100</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>194</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageSystemSet">
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
        color: rgb(255, 255, 255);
background-color: rgb(0,153,255);
border-radius:5px
}

QTableView {
background-color:rgb(237,247,251);
}</string>
    </property>
    <widget class="QPushButton" name="btnSSBack">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>560</y>
       <width>100</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSys">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>400</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>系统设置界面</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnChangePassword">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>100</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>修改密码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnChangeRoomsInfo">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>100</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>修改房间信息</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewRoom">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>180</y>
       <width>750</width>
       <height>350</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRoomRefresh">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>130</y>
       <width>100</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
